<!DOCTYPE html>
<html>
    <head><h2>HERBS</h2></head>
    <body>
        <iframe src="https://media.istockphoto.com/id/824995570/vector/big-set-of-realistic-culinary-herbs-sage-thyme-rosemary-basil.jpg?s=612x612&w=0&k=20&c=RcevZF2dm1HJFgxYmAhK5xrJBTHAJL2Ncrj8xLiPVVs=" height="300" width="650"></iframe>
        <p>
            Mint can be used for making tea.You can also use the leaves in fruit salad.Mint gets ride of gas and stomachaches and helps you relax and rest. 
        </p>
        <p>
            Parsley taste like celery.Top part of parsley are eaten fresh to get rid of bad breath.
        </p>
        <p>
            Saffron is the most expensive herb to use.It is a yellow powder that comes from the saffron flower.
        </p>
    </body>
</html>